ea4bc82a6ad023ab7ee23ee620429895
::res://::1748655463
icon.svg::CompressedTexture2D::5810443031522213203::1734572888::1748652601::1::::<><>::
player_1.tscn::PackedScene::6611944825563972075::1748654809::0::1::::<><>::
::res://assets/::1748655455
License.txt::TextFile::-1::1748655455::0::1::::<><>::
::res://assets/Sprites/::1748655455
::res://assets/Sprites/without_outline/::1748655455
ATTACK 1.png::CompressedTexture2D::8399676422293450279::1748655455::1748655507::1::::<><>::
ATTACK 2.png::CompressedTexture2D::4111591667685070647::1748655455::1748655507::1::::<><>::
ATTACK 3.png::CompressedTexture2D::4361669061978018536::1748655455::1748655507::1::::<><>::
DEATH.png::CompressedTexture2D::7398968689059188081::1748655455::1748655507::1::::<><>::
DEFEND.png::CompressedTexture2D::3275280124667666274::1748655455::1748655507::1::::<><>::
HURT.png::CompressedTexture2D::1167681344223466057::1748655455::1748655507::1::::<><>::
IDLE.png::CompressedTexture2D::6198667393321177557::1748655455::1748655507::1::::<><>::
JUMP.png::CompressedTexture2D::471610741879682740::1748655455::1748655507::1::::<><>::
RUN.png::CompressedTexture2D::4778336340290054994::1748655455::1748655507::1::::<><>::
WALK.png::CompressedTexture2D::3606075347430006440::1748655455::1748655507::1::::<><>::
::res://assets/Sprites/with_outline/::1748655455
ATTACK 1.png::CompressedTexture2D::1392415847227720078::1748655455::1748655507::1::::<><>::
ATTACK 2.png::CompressedTexture2D::6202743185476725003::1748655455::1748655507::1::::<><>::
ATTACK 3.png::CompressedTexture2D::2819419835593656446::1748655455::1748655507::1::::<><>::
DEATH.png::CompressedTexture2D::3874819814181560714::1748655455::1748655507::1::::<><>::
DEFEND.png::CompressedTexture2D::7822098741966056393::1748655455::1748655506::1::::<><>::
HURT.png::CompressedTexture2D::4580052459705946331::1748655455::1748655506::1::::<><>::
IDLE.png::CompressedTexture2D::1492305981355196257::1748655455::1748655506::1::::<><>::
JUMP.png::CompressedTexture2D::7406136695693375865::1748655455::1748655506::1::::<><>::
RUN.png::CompressedTexture2D::623125423674874275::1748655455::1748655506::1::::<><>::
WALK.png::CompressedTexture2D::2886030116505169572::1748655455::1748655506::1::::<><>::
